<!DOCTYPE html>
<html lang="pt-BR">
   
<head>
  <title>Receitas da Ana</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/open-props" />
  <style>
    body {
      background-color: var(--sand-3);
      font-family: var(--font-sans);
    }
    header {
      text-align: center;
      background-color: var(--yellow-5);
      padding: var(--size-3);
    }
    h1 {
      margin: 0;
    }
    nav {
      margin: var(--size-4) 0;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav li {
      display: inline;
      margin: 0 var(--size-2);
    }
    nav a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
    }
    main {
      text-align: center;
    }
    footer {
      text-align: center;
      background-color: var(--yellow-5);
      padding: var(--size-3);
      margin-top: var(--size-4);
    }
    form {
      background-color: var(--surface-1);
      padding: var(--size-4);
      border-radius: var(--radius-3);
      box-shadow: var(--shadow-3);
      width: 400px;
      margin: 0 auto;
    }
    input[type="text"], input[type="password"] {
      width: 70%;
      padding: var(--size-3);
      margin: var(--size-3) 0;
      border: 1px solid var(--gray-5);
      border-radius: var(--radius-2);
    }
    input[type="submit"] {
      background-color: var(--yellow-5);
      color: var(--black);
      padding: var(--size-3) var(--size-4);
      border: none;
      border-radius: var(--radius-2);
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: var(--yellow-6);
    }
  </style>
</head>

<body>
  <header>
    <h1>Seja Bem vindo(a) <br>Área da Administração</h1>
    <div style="text-align: center;"><h3>Visualização das listas <br> e edição.</h3></div>
  </header>
  
  <button><a href="index.html">Página Inicial</a></button><br><br>
  <button><a href="cadastro.html">Cadastro de Usuário</a></button><br><br>
  <button><a href="listaDeCadastros.html">Lista de Usuários Cadastrados</a></button><br><br>
  <button><a href="cadastroReceitas.html">Cadastro de Receitas</a></button><br><br>
  <button><a href="listaDeCadastroReceitas.html">Lista de Receitas Cadastradas</a></button><br>
  
  <footer>
    Desenvolvido por Ana Vitória | <a href="autora.html">Sobre a autora</a>
  </footer>
</body>
</html>
