<!DOCTYPE html>
<html lang="pt-BR">
   
<head>
  <title>Área de Administração</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/open-props" />
  <style>
    body {
      background-color: var(--sand-3);
      font-family: var(--font-sans);
    }
    header {
      text-align: center;
      background-color: var(--yellow-5);
      padding: var(--size-3);
    }
    h1, h2, h3 {
      margin: 0;
    }
    nav {
      margin: var(--size-4) 0;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav li {
      display: inline;
      margin: 0 var(--size-2);
    }
    nav a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
    }
    main {
      text-align: center;
    }
    footer {
      text-align: center;
      background-color: var(--yellow-5);
      padding: var(--size-3);
      margin-top: var(--size-4);
    }
    form {
      background-color: var(--gray-0);
      padding: var(--size-4);
      border-radius: var(--radius-3);
      box-shadow: var(--shadow-3);
      width: 400px;
      margin: 0 auto;
    }
    input[type="text"], input[type="password"], input[type="email"] {
      width: 70%;
      padding: var(--size-2);
      margin: var(--size-2) 0;
      border: 1px solid var(--gray-5);
      border-radius: var(--radius-2);
    }
    input[type="submit"] {
      background-color: var(--yellow-5);
      color: var(--black);
      padding: var(--size-2) var(--size-3);
      border: none;
      border-radius: var(--radius-2);
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: var(--yellow-6);
    }
  </style>
</head>
<body>
  <header>
    <h1>Área de Administração</h1>
    <h3>Receitas da Ana</h3>
  </header>

  <nav>
    <ul>
      <button><a href="index.html">Página Inicial</a></button>
      <button><a href="autora.html">Autora</a></button>
      <button><a href="receitas.html">Receitas</a></button>
      <button><a href="admin.html">Admin</a></button>
    </ul>
  </nav>

  <main>
    <h2>Cadastro de Usuários</h2>
    <form action="login.html" method="post">
      <label for="username">Usuário:</label><br>
      <input type="text" id="username" name="username"><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>

      <label for="password">Senha:</label><br>
      <input type="password" id="password" name="password"><br>

      <label for="confirm-password">Confirmar Senha:</label><br>
      <input type="password" id="confirm-password" name="confirm-password"><br>

      <input type="submit" value="Cadastrar">
    </form>
  </main>

  <footer>
    Já tem uma conta? <a href="login.html">Clique aqui para fazer login</a><br><br>
    Desenvolvido por Ana Vitória | <a href="autora.html">Sobre a autora</a>
  </footer>
</body>
</html>
