<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <meta charset="utf-8" />
  <title>Área de Administração</title>
  <style>
    body {
      background-color: #F1D792;
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
      background-color: #FFD700;
      padding: 10px;
    }
    h1 {
      margin: 0;
    }
    nav {
      margin: 20px 0;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav li {
      display: inline;
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    main {
      text-align: center;
    }
    footer {
      text-align: center;
      background-color: #FFD700;
      padding: 10px;
      margin-top: 20px;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin: 0 auto;
    }
    input[type="text"], input[type="password"], input[type="email"] {
      width: 70%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #FFD700;
      color: black;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #FFCC00;
    }
  </style>
</head>
<body>

  <header>
    <h1>Área de Administração</h1>
    <h3>Receitas da Ana</h3>
  </header>

  <nav>
    <ul>
      <button><li><a href="index.html">Página Inicial</a></li></button>
      <button><li><a href="autora.html">Autora</a></li></button>
      <button><li><a href="receitas.html">Receitas</a></li></button>
      <button><li><a href="admin.html">Admin</a></li></button>
    </ul>
  </nav>

  <main>
    <h2>Cadastro de Receitas</h2>
    <form action="login.html" method="post">
      <label for="username">Nome da Receita:</label><br>
      <input type="text" id="username" name="username" ><br>

      <label for="email">Ingredientes:</label><br>
      <input type="email" id="email" name="email" ><br>

      <input type="submit" value="Cadastrar">
    </form>
  </main>

  <footer>
    Já tem uma conta? <a href="login.html">Clique aqui para fazer login</a><br><br>
    Desenvolvido por Ana Vitória | <a href="autora.html">Sobre a autora</a>
  </footer>

</body>
</html>
